<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="介護派遣サービスなら、業界最安値水準の成約手数料12%で利用できるCareSend。認定介護福祉士など高スキル人材が揃っており、最短即日の派遣実績もあり！">
  <meta name="robots" content="noindex">
  <title>CareSend | 有資格介護人材が集まる介護派遣サービス</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header class="l-header">
    <div class="l-header-wrapper">
      <div class="l-header__inner">
        <h1 class="c-logo">
          <a href="index.html" class="c-logo__link">
            <img class="c-logo__img" src="img/logo.svg" alt="CareSend | 有資格介護人材が集まる介護派遣サービス">
          </a>
        </h1>
        <nav class="c-nav-pc">
          <ul class="c-nav-pc__lists">
            <li class="c-nav-pc__item">
              <a href="" class="c-nav-pc__link">CareSendについて</a><!-- 遷移先を忘れずに記入すること -->
            </li>
            <li class="c-nav-pc__item">
              <a href="" class="c-nav-pc__link">CareSendの特徴</a><!-- 遷移先を忘れずに記入すること -->
            </li>
            <li class="c-nav-pc__item">
              <a href="" class="c-nav-pc__link">導入事例</a><!-- 遷移先を忘れずに記入すること -->
            </li>
            <li class="c-nav-pc__item">
              <a href="" class="c-nav-pc__link">料金</a><!-- 遷移先を忘れずに記入すること -->
            </li>
            <li class="c-nav-pc__item">
              <a href="" class="c-nav-pc__link">よくある質問</a><!-- 遷移先を忘れずに記入すること -->
            </li>
          </ul>
        </nav>
        <div class="l-header__btns-wrapper">
          <a href="" class="c-request-btn__link"><!-- 遷移先を忘れずに記入すること -->
            <div class="c-request-btn">
              <div class="c-request-btn__inner">
                <img src="img/mail.svg" alt="資料請求する" class="c-request-btn__img">
                <span class="c-request-btn__text">資料請求</span>
              </div>
            </div>
          </a>
          <button class="c-hamburger-btn js-hamburger-btn is-active" aria-label="メニューを開く">
            <div class="c-hamburger-btn__lines">
              <span class="c-hamburger-btn__line"></span>
              <span class="c-hamburger-btn__line"></span>
              <span class="c-hamburger-btn__line"></span>
            </div>
            <span class="c-hamburger-btn__text">メニュー</span>
          </button>
        </div>
      </div>
    </div>
  </header>
  <nav class="c-nav-sp js-nav-sp is-active">
    <ul class="c-nav-sp__list">
      <li class="c-nav-sp__item">
        <a href="" class="c-nav-sp__link">CareSendについて</a><!-- 遷移先を忘れずに記入すること -->
      </li>
      <li class="c-nav-sp__item">
        <a href="" class="c-nav-sp__link">CareSendの特徴</a><!-- 遷移先を忘れずに記入すること -->
      </li>
      <li class="c-nav-sp__item">
        <a href="" class="c-nav-sp__link">導入事例</a><!-- 遷移先を忘れずに記入すること -->
      </li>
      <li class="c-nav-sp__item">
        <a href="" class="c-nav-sp__link">料金</a><!-- 遷移先を忘れずに記入すること -->
      </li>
      <li class="c-nav-sp__item">
        <a href="" class="c-nav-sp__link">よくある質問</a><!-- 遷移先を忘れずに記入すること -->
      </li>
      <li class="c-nav-sp__item">
        <a href="" class="c-nav-sp__link"><img src="img/mail.svg" alt="資料請求する" class="c-nav-sp__img c-request-btn__img">資料請求</a><!-- 遷移先を忘れずに記入すること -->
      </li>
    </ul>
  </nav>

  <main>
    <section class="p-hero">
      <div class="l-hero-wrapper">
        <div class="p-hero__inner">
          <div class="p-hero__content">
            <div class="p-hero__description l-hero__description-wrapper">
              <p class="p-hero__text">＼最短一週間で人手不足が解消できる!!／</p>
              <div class="l-hero__catch-wrapper">
                <h2 class="p-hero__catch">CareSendの介護派遣で<br>介護士が、すぐ見つかる</h2>
              </div>
              <p class="p-hero__text p-hero__text--last">「caresend」は、<br class="u-only-sp">高品質な介護派遣サービスを提供する<br>新しいプラットフォームです。</p>
              <div class="c-stat-circle">
                <ul class="l-stat-circle-wrapper">
                  <li class="c-stat-circle__item">
                    <div class="c-stat-circle__head">登録者</div>
                    <div class="c-stat-circle__data">58,000<div class="u-pc-fz24">人</div><sup class="c-stat-circle__sup">*1</sup></div>
                  </li>
                  <li class="c-stat-circle__item">
                    <div class="c-stat-circle__head">即日派遣の</div>
                    <div class="c-stat-circle__data">実績多数<sup class="c-stat-circle__sup">*2</sup></div>
                  </li>
                  <li class="c-stat-circle__item">
                    <div class="c-stat-circle__head">正社員雇用</div>
                    <div class="c-stat-circle__data c-stat-circle__data--last">693人<sup class="c-stat-circle__sup">*2</sup></div>
                  </li>
                </ul>
                <div class="l-stat-circle__caution-wrapper">
                  <small class="c-stat-circle__caution c-stat-circle__caution--first">※1 CareSend開始2023年4月時と2024年4月時の比較</small>
                  <small class="c-stat-circle__caution">※2 CareSend2023年度一年間の実績</small>
                </div>
              </div>
            </div>
            <div class="l-hero__img-wrapper">
              <img src="img/job-listing.png" alt="求人情報を精査している人物のイラスト" class="p-hero__img" loading="lazy" width="720" height="404">
            </div>
          </div>
          <form class="p-request-form l-request-form-wrapper" id="request-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSepeLgVFEOFN-Tdo9C3D5I__mDZG8jGh-URO-y6HHiFz_q_Qw/formResponse">
            <p class="p-request-form__title">派遣事例が分かる資料を<br class="u-only-xs">ダウンロード!!</p>
            <div class="p-request-form__body">
              <div class="p-request-form__group">
                <div class="p-request-form__item">
                  <label for="last-name" class="p-request-form__label p-request-form__label--last-name">姓<sup class="p-request-form__caution">*</sup></label>
                  <input type="text" id="last-name" name="entry.2008734779" class="p-request-form__input p-request-form__input--name" required placeholder="介護">
                </div>
                <div class="p-request-form__item">
                  <label for="first-name" class="p-request-form__label">名<sup class="p-request-form__caution">*</sup></label>
                  <input type="text" id="first-name" name="entry.1711133428" class="p-request-form__input p-request-form__input--name" required placeholder="太郎">
                </div>
              </div>
              <div class="p-request-form__item">
                <label for="company" class="p-request-form__label">会社名<sup class="p-request-form__caution">*</sup></label>
                <input type="text" id="company" name="entry.1095440439" class="p-request-form__input" required placeholder="株式会社CareSend">
              </div>
              <div class="p-request-form__item">
                <label for="email" class="p-request-form__label p-request-form__label--email">メールアドレス<sup class="p-request-form__caution">*</sup></label>
                <input type="email" id="email" name="entry.1060766295" class="p-request-form__input" required placeholder="caresend@caresend.com">
              </div>
              <div class="p-request-form__item p-request-form__item--last">
                <label for="tel" class="p-request-form__label p-request-form__label--tel">電話番号<sup class="p-request-form__caution">*</sup></label>
                <input type="text" id="tel" name="entry.1000792723" class="p-request-form__input p-request-form__input--tel" required inputmode="tel" pattern="[\d\-]*" placeholder="000-0000-0000" autocomplete="tel" aria-label="電話番号">
              </div>
            </div>
            <p class="p-request-form__text">このフォームから送信された情報は、 プライバシーポリ<br class="u-only-pc">シー に基づいて処理されます。</p>
            <div class="l-btn-wrapper">
              <input type="submit" value="資料ダウンロード（無料）" class="c-btn c-btn--submit">
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="p-achievement">
      <div class="l-achievement-wrapper">
        <h3 class="p-achievement__title">多くのお客様に選ばれ続けています</h3>
        <ul class="l-achievement__metrics-wrapper p-achievement__metrics-inner">
          <li class="p-achievement__metric">
            <img src="img/jiseki 1.png" alt="導入企業数累計200社突破" class="p-achievement__img" loading="lazy" width="856" height="292">
          </li>
          <li class="p-achievement__metric">
            <img src="img/jiseki-02 1.png" alt="継続率99%以上" class="p-achievement__img" loading="lazy" width="856" height="292">
          </li>
        </ul>
      </div>
      <div class="p-achievement__logo-carousel">
        <!-- 1セット目 -->
        <ul class="p-achievement__logo-track js-logo-track">
          <li class="p-achievement__logo-item">
            <a href="#" class="p-achievement__link">
              <img src="img/logo05 1.png" alt="よつば様" class="p-achievement__logo" loading="lazy" width="496" height="198">
            </a>
          </li>
          <li class="p-achievement__logo-item">
            <a href="#" class="p-achievement__link">
              <img src="img/logo01.png" alt="株式会社インフィニティギア様" class="p-achievement__logo" loading="lazy" width="496" height="198">
            </a>
          </li>
          <li class="p-achievement__logo-item">
            <a href="#" class="p-achievement__link">
              <img src="img/logo02.png" alt="サイバーアドベンチャーズ株式会社様" class="p-achievement__logo" loading="lazy" width="496" height="198">
            </a>
          </li>
          <li class="p-achievement__logo-item">
            <a href="#" class="p-achievement__link">
              <img src="img/logo03 1.png" alt="（株）ウェルワークネットワーク様" class="p-achievement__logo" loading="lazy" width="496" height="198">
            </a>
          </li>
          <li class="p-achievement__logo-item">
            <a href="#" class="p-achievement__link">
              <img src="img/logo04 1.png" alt="くれよん様" class="p-achievement__logo" loading="lazy" width="496" height="198">
            </a>
          </li>
          <!-- 2セット目 滑らかに無限ループするため-->
          <li class="p-achievement__logo-item">
            <a href="#" class="p-achievement__link">
              <img src="img/logo05 1.png" alt="よつば様" class="p-achievement__logo" loading="lazy" width="496" height="198">
            </a>
          </li>
          <li class="p-achievement__logo-item">
            <a href="#" class="p-achievement__link">
              <img src="img/logo01.png" alt="株式会社インフィニティギア様" class="p-achievement__logo" loading="lazy" width="496" height="198">
            </a>
          </li>
          <li class="p-achievement__logo-item">
            <a href="#" class="p-achievement__link">
              <img src="img/logo02.png" alt="サイバーアドベンチャーズ株式会社様" class="p-achievement__logo" loading="lazy" width="496" height="198">
            </a>
          </li>
          <li class="p-achievement__logo-item">
            <a href="#" class="p-achievement__link">
              <img src="img/logo03 1.png" alt="（株）ウェルワークネットワーク様" class="p-achievement__logo" loading="lazy" width="496" height="198">
            </a>
          </li>
          <li class="p-achievement__logo-item">
            <a href="#" class="p-achievement__link">
              <img src="img/logo04 1.png" alt="くれよん様" class="p-achievement__logo" loading="lazy" width="496" height="198">
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="p-about">
      <div class="l-about-wrapper">
        <h3 class="c-section-title"><span class="u-uppercase">c</span>are<span class="u-uppercase">s</span>endについて</h3>
        <p class="p-about__text">
          <span class="u-uppercase">c</span>are<span class="u-uppercase">s</span>endは、<br class="u-only-sp">人材不足に悩む介護施設を<br>認定介護福祉士などの<br class="u-only-sp"><strong class="u-color-main u-fz-24-32">高スキル介護人材</strong>の派遣で<br>支えるサービスです。
        </p>
        <div class="p-about__underlay">
          <img src="img/caresend-feature-01-sp 1.png" alt="登録者50,000人以上のデータベースから、派遣依頼の内容に応じた人材を派遣いたします。" class="p-about__img p-about__img--only-sp">
          <img src="img/caresend-feature-01 1.png" alt="登録者50,000人以上のデータベースから、派遣依頼の内容に応じた人材を派遣いたします。" class="p-about__img p-about__img--only-pc">
        </div>
      </div>
    </section>

    <section class="p-feature">
      <div class="l-feature-wrapper">
        <h3 class="c-section-title"><span class="u-uppercase">c</span>are<span class="u-uppercase">s</span>endの特徴</h3>
        <ul class="p-feature__cards l-feature__cards-wrapper">
          <li class="p-feature__item">
            <img src="img/feature-01 1 1.png" alt="登録者情報のテキスト3枚" class="p-feature__img">
            <h4 class="p-feature__card-title">登録者の内5割が有資格者</h4>
            <p class="p-feature__text">「<span class="u-uppercase">c</span>are<span class="u-uppercase">s</span>end」の登録者の半数以上は、介護福祉士や看護師などの専門資格を保有しています。高い資格基準を満たすことで、利用者に信頼性の高いサービスを提供できています。</p>
          </li>
          <li class="p-feature__item">
            <img src="img/feature-02 1.png" alt="積まれた3冊の本" class="p-feature__img">
            <h4 class="p-feature__card-title">登録型派遣と紹介予定派遣<br class="u-only-sp">の2種に対応</h4>
            <p class="p-feature__text">登録型派遣では、即戦力人材を最短即日で派遣することが可能です。また紹介予定派遣にも対応しているので、正社員雇用を考えている施設にもお役立ていただけます。</p>
          </li>
          <li class="p-feature__item">
            <img src="img/feature-03 1.png" alt="ベッドでの介護" class="p-feature__img">
            <h4 class="p-feature__card-title">派遣介護士の実績を<br class="u-only-sp">閲覧可能</h4>
            <p class="p-feature__text">「<span class="u-uppercase">c</span>are<span class="u-uppercase">s</span>end」の登録者の過去の派遣実績は、お問い合わせ頂いたユーザー限定で閲覧することができます。利用施設側のコメントなどを参照することが可能です。また、気になる介護士がいれば直接アプローチ頂くことも可能です。</p>
          </li>
          <li class="p-feature__item">
            <img src="img/feature-04 1.png" alt="三者面談で入念な話し合い" class="p-feature__img">
            <h4 class="p-feature__card-title">3社面談を実施し<br class="u-only-sp">お互い納得の上派遣</h4>
            <p class="p-feature__text">「<span class="u-uppercase">c</span>are<span class="u-uppercase">s</span>end」でマッチングした場合、弊社カウンセラーを交えた三者で面談を行い、ミスマッチが起こらないようにします。これは即日派遣の場合も同様です。</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="p-download-cta">
      <div class="p-download-cta__inner">
        <p class="p-download-cta__text">登録介護士を<br class="u-only-sp">無料でご覧いただけます。</p>
        <a href="" class="c-btn c-btn--download-cta">無料で資料ダウンロード</a><!-- 遷移先を忘れずに記入すること -->
      </div>
    </section>

    <section class="p-cases">
      <h3 class="c-section-title">導入事例</h3>
      <div class="l-cases__slider-wrapper">
        <ul class="p-cases__slider">
          <li class="p-cases__item">
            <h4 class="p-cases__heading">慢性的な介護士不足が解決し、<br><strong class="u-color-main">優秀な人材</strong>が確保できるように！</h4>
            <p class="p-cases__description">「<span class="u-uppercase">c</span>are<span class="u-uppercase">s</span>end」の登場で、慢性的な介護士不足に頭を抱える問題が解消しました。優秀な介護スタッフが手軽に利用できるため、施設の運営が安定し、利用者のケアに集中できるようになりました。登録型派遣と紹介予定派遣の両方が選択肢として用意され、利用者のニーズに応えることができるのが素晴らしいです。<br>またプラットフォーム上の登録介護士は、私達が普通に採用していたら絶対に巡り会えなかったであろう<br class="u-only-sp">リーダー人材にも巡り会えましたので、とても満足しています。</p>
            <img src="img/case01.png" alt="まるもケアセンター" class="p-cases__img">
          </li>
          <!-- <li class="p-cases__item">
            <h4 class="p-cases__heading">急な欠員補充から<strong class="u-color-main">正社員雇用</strong>に繋がり、大変助かっています。</h4>
            <p class="p-cases__description">「<span class="u-uppercase">c</span>are<span class="u-uppercase">s</span>end」に急なニーズでも対応可能な介護士さんが登録されていることは、本当に心強かったです。その中でも、派遣していただいた介護士さんはとても素晴らしく、紹介予定派遣を経て正社員として採用することになりました。当該介護士の存在は施設全体にとって大きな価値を<br class="u-only-pc">持っています。<br>今後も積極的に正社員登用を考えておりますので、良い介護士に恵まれることを祈りつつ、利用をさせていただきます。</p>
            <img src="img/case02.png" alt="からびな介護サービス" class="p-cases__img p-cases__img--2">
          </li> -->
          <!-- <li class="p-cases__item">
            <h4 class="p-cases__heading"><strong class="u-color-main">ケアの質が向上！</strong> CareSendで利用者満足度も上昇！</h4>
            <p class="p-cases__description">当施設では、長らく介護士不足に悩まされてきました。ある日、急な欠員が発生し、困り果てていた時に、<br>CareSendを利用することにしました。登録型派遣で急遽派遣してもらった介護士は、驚くほどのプロ意識と思いやりを持ち、施設内での業務をスムーズにこなしてくれました。その後、彼女は紹介予定派遣を経て正式に採用され、施設の一員として活躍しています。彼女の尽力により、施設の雰囲気は一変し、利用者の満足度も大幅に向上しました。</p>
            <img src="img/case03.png" alt="やすらぎケアハウス" class="p-cases__img p-cases__img--3">
          </li> -->
          <!-- <li class="p-cases__item">
            <h4 class="p-cases__heading"><strong class="u-color-main">派遣介護士の質</strong>が高く、とても驚きました。</h4>
            <p class="p-cases__description">私たちの施設は、長年にわたり正社員だけで運営してきました。派遣の利用は考えたこともありませんでしたが、ある日、急な人手不足に悩まされ、"CareSend"を試してみることにしました。派遣された介護士は、私たちの期待をはるかに超える素晴らしい仕事ぶりでした。プロ意識や親切さに感動し、施設内の雰囲気が一変しました。<br>私たちは派遣介護士の活用に新たな可能性を見出し、今後は更にその先の「採用」につなげていきたく思っています。</p>
            <img src="img/case04.png" alt="Tridori" class="p-cases__img p-cases__img--4">
          </li> -->
        </ul>
      </div>
      <button class="p-cases__btn p-cases__btn--prev"><img src="img/arrow-01.svg" alt=""></button>
      <button class="p-cases__btn p-cases__btn--next"><img src="img/arrow-02.svg" alt=""></button>
    </section>
  </main>

  <footer>

  </footer>

  <script>// このスクリプトは仮なので後で消す
  const form = document.getElementById('request-form');

  form.addEventListener('submit', function (e) {
    e.preventDefault(); // ページ遷移を防ぐ！

    const formData = new FormData(form);

    fetch(form.action, {
      method: 'POST',
      mode: 'no-cors', // ←これが重要（GoogleフォームはCORS許可してない）
      body: formData
    }).then(() => {
      alert('送信しました！');
      form.reset(); // フォームのリセット（任意）
    }).catch(() => {
      alert('送信に失敗しました。');
    });
  });
</script>

</body>
</html>